export type Gender = "女性" | "男性" | "未回答";
export type AgeGroup = "～19歳"| "20歳～24歳"| "25歳～29歳"| "30歳～34歳"| "35歳～39歳"| "40歳～49歳"| "50歳～59歳"| "60歳～";
export type FamilyStructure = "未婚" | "既婚";
export type FamilySize =  "1人（一人暮らし）" | "2人" | "3人" | "4人" | "5人以上"
export type ChildrenSize = "いない" | "1人いる"  | "1人いる" | "2人いる"  | "3人以上いる";
export type ChildrenOld = "なし"  | "未就学"  | "小学生"  | "中学生"  | "高校生"  | "大学生" | "社会人";
export type IncomeGroup =
  | "200万円未満" | "200万円以上400万円未満" | "400万円以上600万円未満"
  | "600万円以上800万円未満" | "800万円以上1000万円未満"  | "1000万円以上1200万円未満"
  | "1200万円以上1500万円未満" | "1500万円以上2000万円未満" | "2000万円以上"
  | "わからない" | "答えたくない";
  export type YearsResidence = "1年未満" | "1年～5年" | "6年～10年"| "11年～20年"| "20年以上"